<!DOCTYPE html>
<html lang="en">

<head>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Open+Sans:wght@700&family=Roboto+Slab:wght@100;200;300;500;900&display=swap" rel="stylesheet">

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Starter Template · Bootstrap</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="/1304-forelesning/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/1304-forelesning/index.html"><img src= "bilder/symptomer/symptomer3.jpg" width="40" height="40" alt="sollogo">
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">HJEM <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/1304-forelesning/sesong">SESONGEN</a>
            </li>
       <li class="nav-item">
                <a class="nav-link" href="/1304-forelesning/synderne.html">SYNDERNE</a>
            </li>
            
                  <li class="nav-item">
                <a class="nav-link" href="/1304-forelesning/symptomer.html">SYMPTOMENE</a>
            </li>
               
        </ul>

        <div class="farger">       
       
        <img src="bilder/rundinger/rundinger-03.png" width="40" height="40" alt="sollogo">Or
        <img src="bilder/rundinger/rundinger-04.png" width="40" height="40" alt="sollogo">Hassel
        <img src="bilder/rundinger/rundinger-05.png" width="40" height="40" alt="sollogo">Salix
        <img src="bilder/rundinger/rundinger-06.png" width="40" height="40" alt="sollogo">Bjørk
        <img src="bilder/rundinger/rundinger-07.png" width="40" height="40" alt="sollogo">Gress
        <img src="bilder/rundinger/rundinger-08.png" width="40" height="40" alt="sollogo">Burot
            </div>
    </div>
</nav>  
    

        <div class="container4">
            <h1 class="hovedfont">SESONGEN</h1>
        </div>
        
<div class="container">
  <div class="row">
    <div class="col-sm">
        <h2 class="underoverskrift">Sør-Norge</h2>
      <img class="syndere" src="bilder/kalendre/kalendre.jpg" width="300">
        <p class="brodtekst"> </p>
    </div>
    <div class="col-sm">
        <h2 class="underoverskrift">Øst-Norge</h2>
     <img class="syndere" src="bilder/kalendre/kalendre2.jpg" width="300">
        <p class="brodtekst"> </p>
    </div>
    <div class="col-sm">
        <h2 class="underoverskrift">Fjell i Sør-Norge</h2>
      <img class="syndere" src="bilder/kalendre/kalendre3.jpg" width="300">
       <p class="brodtekst"> </p>
    </div>
 
    <div class="col-sm">
        <h2 class="underoverskrift">Vest-Norge</h2>
      <img class="syndere" src="bilder/kalendre/kalendre4.jpg" width="300">
        <p class="brodtekst"> </p>
    </div>
    <div class="col-sm">
        <h2 class="underoverskrift">Midt-Norge</h2>
     <img class="syndere" src="bilder/kalendre/kalendre5.jpg" width="100%">
        <p class="brodtekst"> </p>
    </div>
    <div class="col-sm">
        <h2 class="underoverskrift">Nord-Norge</h2>
            <img class="syndere" src="bilder/kalendre/kalendre6.jpg" width="300">
        <p class="brodtekst"> </p>
    </div>
  </div>
</div>
        
  

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>